<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Common/slxoverview.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.xml" BrowseSequence="Data/BrowseSequence.js" SearchDatabase="Data/Search.xml" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SkinName="WebHTML5Blue3" Skins="Copy of WebHTML5Blue1,DefaultHTML5,WebHTML5Blue1,WebHTML5Blue1a,WebHTML5Blue2,WebHTML5Blue3,WebHTML5Green" BuildTime="6/23/2014 3:54:24 PM" BuildVersion="10.1.0.0" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false">
    <Subsystems>
        <Url Source="Subsystems/WebClient11/WebClient11.mcwebhelp" TocPath="Administration|Integrations|Accounting Integration" />
        <Url Source="Subsystems/WebClient6/WebClient6.mcwebhelp" TocPath="Administration" />
        <Url Source="Subsystems/WebClient7/WebClient7.mcwebhelp" TocPath="Administration" />
        <Url Source="Subsystems/WebClient8/WebClient8.mcwebhelp" TocPath="Administration" />
        <Url Source="Subsystems/WebClient9/WebClient9.mcwebhelp" TocPath="Administration" />
        <Url Source="Subsystems/WebClient21/WebClient21.mcwebhelp" TocPath="Marketing|Leads" />
        <Url Source="Subsystems/WebClient10/WebClient10.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/WebClient22/WebClient22.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient12/WebClient12.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient13/WebClient13.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient14/WebClient14.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient15/WebClient15.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient16/WebClient16.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient17/WebClient17.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient18/WebClient18.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient19/WebClient19.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient20/WebClient20.mcwebhelp" TocPath="Using Integrations" />
        <Url Source="Subsystems/WebClient2/WebClient2.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/WebClient3/WebClient3.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/WebClient4/WebClient4.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/WebClient5/WebClient5.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/WebForms/WebForms.mcwebhelp" TocPath="" />
    </Subsystems>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="true" NavigationLinkTop="true" Name="Copy of WebHTML5Blue1">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="1" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" Name="DefaultHTML5" />
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="true" NavigationLinkTop="true" NavigationLinkBottom="true" Title="Saleslogix Web Client Help" Name="WebHTML5Blue1">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="true" Name="WebHTML5Blue1a">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="true" Name="WebHTML5Blue2">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="false" NavigationLinkTop="true" NavigationLinkBottom="true" Title="Saleslogix Web Client Help" Name="WebHTML5Blue3">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
        <WebHelpOptions NavigationPanePosition="Left" />
    </CatapultSkin>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="true" EnableResponsiveOutput="true" Name="WebHTML5Green">
        <Toolbar EnableCustomLayout="true" Buttons="Print|ExpandAll|RemoveHighlight|Separator|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
</WebHelpSystem>